# version: "3.8"
services:
  server:
    build:
      context: .
    image: trainig_exam_frontend_image
    container_name: trainig_exam_frontend
    environment:
      - NODE_ENV=production
    env_file:
      - .env # Load variables from the .env file
    ports:
      - "3004:3004"





